<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            font-family: Helvetica;
            background: url("bg.png");
            
        }
        fieldset {
            border-width: 1px;
            margin-left: 35%;
            margin-right: 35%;
            background: rgba(255,255,255,0.9);
            border-radius: 10px;
        }
        td {
            padding: 10px;
        }
        .submit {
            background: lightgreen;
            padding: 10px 15px 10px 15px;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
        }
        .input-text{
            padding: 5px;
        }
    </style>
</head>
<body>
<center>
    <h2>FORM DATA</h2>
        <form action="target.html">
        <table border="2">
<tr>
    <td>ID KASIR</td>
    <td>:</td>
    <td>
        <input type="text" name="" id="" placeholder="masukkan id">
    </td>
</tr>
<tr>
    <td>NAMA KASIR</td>
    <td>:</td>
    <td>
        <input type="text" name="" id="" placeholder="masukkan nama">
    </td>
</tr>
<tr>
    <td>ALAMAT</td>
    <td>:</td>
    <td>
        <select name="" id="">
            <option value="">-- PILIH SALAH SATU --</option>
            <option value="Kaliwates">Kaliwates</option>
            <option value="Patrang">Patrang</option>
            <option value="Sumbersari">Sumbersari</option>
            <option value="Ambulu">Ambulu</option>
            <option value="Puger">Puger</option>
            <option value="Alamat Lain">Alamat Lainnya</option>
        </select>
    </td>
</tr>
<tr>
    <td>ALAMAT LAINNYA</td>
    <td>:</td>
    <td>
        <input type="text" name="" id="" placeholder="masukan alamat lainnya">
    </td>
</tr>
<tr>
    <td>TELEPON</td>
    <td>:</td>
    <td>
        <input type="tel" name="" id="" placeholder="masukkan no. telepon">
    </td>
</tr>
<tr>
    <td>STATUS</td>
    <td>:</td>
    <td>
        <span>
            <input type="radio" name="status" id="">PRIA
            <input type="radio" name="status" id="">WANITA
        </span>
    </td>
</tr>
<tr>
    <td>USERNAME</td>
    <td>:</td>
    <td>
        <input type="text" name="" id="" placeholder="masukkan username">
    </td>
</tr>
<tr>
    <td>PASSWORD</td>
    <td>:</td>
    <td>
        <input type="password" name="" id="" placeholder="masukkan password">
    </td>
</tr>
<tr>
    <td>
        <input type="submit" value="Kirim">
    </td>
</tr>
</table>
</form>
</center>
</body>
</html>