<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .breadcrumb {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .container {
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 5px;
        }
        .row {
            margin-top: 5px;
            margin-bottom: 5px;
            
        }
        .col-sm-1 {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: right;
        }
        .col-sm {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
        }
        .img-pilih {
            width: 50px;
        }
        .img-detail {
            width: 320px;
            height: auto;
        }
        .judul {
            font-size: 36px;
            font-weight: bold;
        }
        .warna {
            font-size: 18px;
            line-height: 0px;
        }
        .harga {
            font-size: 30px;
            font-weight: bold;
            line-height: 100px;
        }
        .btn-detail {
            font-size: 20px;
            text-align: center;
            background: #000000;
            border: 2px solid #000000;
            color: #ffffff;
            width: 270px;
            height: 70px;
            margin: 10px;
            transition: 0.3s;
            box-sizing: border-box;
            text-align: center;
            vertical-align: middle;
            line-height: 70px;
        }
        .btn-detail:hover {
            background: #f6f6f6;
            color: #000000;
            border: none;
            border: 2px solid #000000;
            text-decoration: none;
        }
        .detail-kanan {
            padding: 5px;
            width: 200px;
            height: 290px;
            border: 2px #000000 solid;
            margin: 10px;
        }


        .tabContainer {
            width: 80%;
            height: auto;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
        }
        .tabContainer .buttonContainer {
            height: 15%;
        }
        .tabContainer .buttonContainer button {
            width: 25%;
            height: 100%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            background-color: #ffffff;
            text-transform: uppercase;
            font-weight: bold;
            color: #dfdfdf;
        }
        .tabContainer .tabPanel {
            height: 85%;
            background-color: #f6f6f6;
            color: #000000;
            text-align: center;
            padding-top: 105px;
            padding-bottom: 50px;
            box-sizing: border-box;
            font-size: 22px;
            display: none;
        }
    </style>
  </head>
  <body>
    <div class="breadcrumb">Breadcrumb</div>

    <div class="container">
        <div class="row">
            <div class="col-sm-1">
                <img src="file:///C:/Users/Dimas%20Pangestu/Documents/Export%20Inkscape/image22.png" class="img-pilih">
            </div>
            <div class="col-sm">
                <center><img src="file:///C:/Users/Dimas%20Pangestu/Documents/Export%20Inkscape/image22.png" class="img-detail"></center>
            </div>
            <div class="col-sm">
                <p class="judul">Chayra Abaya</p>
                <p class="warna">Black</p>
                <p class="harga">Rp. 177.000</p>
                <a href=""><div class="btn-detail">PESAN</div></a>
                <a href=""><div class="btn-detail">NABUNG</div></a>
            </div>
            <div class="col-sm-auto">
                <div class="detail-kanan">Info Pesan</div>
            </div>
        </div>
    </div>

    <div class="tabContainer">
        <div class="buttonContainer">
            <button onclick="showPanel(0,'#ffffff')">Tab 1</button>
            <button onclick="showPanel(1,'#ffffff')">Tab 2</button>
            <button onclick="showPanel(2,'#ffffff')">Tab 3</button>
            <button onclick="showPanel(3,'#ffffff')">Tab 4</button>
        </div>
        <div class="tabPanel">Tab 1: Content</div>
        <div class="tabPanel">Tab 2: Content</div>
        <div class="tabPanel">Tab 3: Content</div>
        <div class="tabPanel">Tab 4: Content</div>
    </div>
    
    <script>
        var tabButttons = document.querySelectorAll(".tabContainer .buttonContainer button");
        var tabPanels = document.querySelectorAll(".tabContainer .tabPanel");

        function showPanel(panelIndex,colorCode) {
            tabButttons.forEach(function(node) {
                node.style.backgroundColor="";
                node.style.color="";
                node.style.borderBottom="";
            });
            tabButttons[panelIndex].style.backgroundColor=colorCode;
            tabButttons[panelIndex].style.color="black";
            tabButttons[panelIndex].style.borderBottom="thick solid black";
            tabPanels.forEach(function(node) {
                node.style.display="none";
            });
            tabPanels[panelIndex].style.display="block";
        }

        showPanel(0,'#ffffff');
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>