<!DOCTYPE html>
<html lan="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .breadcrumb {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .breadcrumb1 {
            font-size: 10px;
            text-align:left;
            background:  #fad7d7;      
            line-height: 20px;
            color: #000000;
            vertical-align: middle;
            padding: 0px;
            width: 1365px;
            margin: 0px;

        }

        .container {
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 5px;
        }
        .row {
            margin-top: 5px;
            margin-bottom: 5px;

        }
        .col-sm-1 {
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: right;
        }
        .col-sm {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
        
        }
        .judul {
            font-size: 30px;
            text-align: center;
            background:#000000;
            color: #ffffff; 
            padding: 0px;
            width: 200px;
            margin: 0px;
            
        }
        .akun  {
            font-size: 15px;
            background:  #d8d5d5;      
            line-height: 30px;
            color: #000000;
            transition: 0.3s;
            box-sizing: border-box;
            transition: 0.3s;
            box-sizing: border-box;
            vertical-align: middle;
            padding: 0px;
            width: 200px;
            margin: 0px;
            padding: 5px;
        }
        .akun:hover {
            background: #adadad;
            color: #ffffff;
            border: none;
            border: 2px solid #000000;
            text-decoration: none;
            
        }
        .detail-kanan {
            font-size: 18;
            background: #d8d5d5;
            padding: 0px;
            width: 300px;
            margin: 0px;
            padding: 10px;
        
        }
        .informasi {
            font-size: 12px;
            background:  #f0eded;      
            padding: 10px;
            width: 300px;
            height: 30px;
            margin-left: 0px;
            margin-right: 500px;
            margin-bottom: 0px;
        }
        
        .informasi1 {
            font-size: 12px;
            background:  #f0eded;      
            padding: 10px;
            width: 300px;
            height: 30px;
            margin-left: 0px;
            margin-right: 500px;
            margin-bottom: 0px;
            text-align: center;      
            color: #000000;
            transition: 0.3s;
            box-sizing: border-box;
            transition: 0.3s;
            box-sizing: border-box;
            vertical-align: middle;
            padding: 0px;
            margin: 0px;
            padding: 5px;
            border: 2px solid #000000;
            
        }
        .informasi1:hover {
            background: #adadad;
            color: #ffffff;
            border: none;
            border: 2px solid #000000;
            text-decoration: none;
            
        }
        

        .tabContainer .buttonContainer {
            height: 15%;
        }
        .tabContainer .buttonContainer button {
            width: 25%;
            height: 100%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            background-color: #ffffff;
            text-transform: uppercase;
            font-weight: bold;
            color: #dfdfdf;
        }
        .tabContainer .tabPanel {
            height: 85%;
            background-color: #f6f6f6;
            color: #000000;
            text-align: center;
            padding-top: 105px;
            padding-bottom: 50px;
            box-sizing: border-box;
            font-size: 22px;
            display: none;
        }
    </style>
  </head>
  <body>
    <div class="breadcrumb">HI VALEEQA </div>
    <div class="breadcrumb1">AKUN </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-1">
                <img src="" class="">
            </div>

            <div class="col-sm">
                <p class="judul">AKUN</p>
                <a href=""><div class="akun">Akun Saya</div></a>
                <a href=""><div class="akun">Tabungan</div></a>
                <a href=""><div class="akun">Wishlist</div></a>
            </div>
            <div class="col-sm-auto">
                <div class="detail-kanan">Informasi Kontak</div>
                <div class="informasi">Nama : Ahmad Dayat</div>
                <div class="informasi">E-mail : adayat00@gmail.com</div>
                <div class="informasi">Tgl Lahir : 01-01-2001</div>
                <div class="informasi">Password : **********</div>
                <div class="informasi">No.Hp : 082341524364</div>
                <a href=""><div class="informasi1">Ubah</div></a>
            </div>
           

            </div>

           
            </div>
        </div>
    </div>

    

    
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html> 
    </head>
</html>